# See the qdrouterd.conf (5) manual page for information about this
# file's format and options.

router {
    mode: interior
    id: router.laptop
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

connector {
    role: inter-router
    host: blue.qdr-sa-telemetry.apps.nfvpe.site
    port: 20001
    saslMechanisms: ANONYMOUS
}

# Various address prefix -> distribution pattern
# configurations:
#
address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}

address {
    prefix: collectd/telemetry
    distribution: multicast
}
