LoadPlugin amqp1
<Plugin amqp1>
  <Transport "name">
      Host "172.17.0.2"
      Port "5672"
      Address "collectd"
      <Instance "notify">
          Format JSON
          PreSettle true
          Notify true
      </Instance>
      <Instance "telemetry">
          Format JSON
          PreSettle false
      </Instance>
  </Transport>
</Plugin>

