Hostname "laptop"

 LoadPlugin cpufreq
 LoadPlugin cpu
 LoadPlugin disk
 LoadPlugin ethstat
 LoadPlugin ipc
 LoadPlugin load
 LoadPlugin memory
 LoadPlugin numa
 LoadPlugin processes
 LoadPlugin df
 LoadPlugin uptime
 LoadPlugin network
 LoadPlugin conntrack
